<html>
<head>
	<meta charset = utf-8>
	<title>实现一个弹窗一个弹窗！再次实现一个弹窗哈哈！要不要实现一个弹窗呢，第三次了啊！</title>
</head>
	<style type="text/css">
	    body {
            background-color: rgba(0, 0, 0, 0.5);
        }
		.container{margin:auto;width:302px;border-radius: 5px;border:1px solid #cccccc;
			position: relative;}

		.title{height:40px;text-align:center;

			line-height: 40px;
			font-family:"Microsoft YaHei";font-size:14px;
			background-color: #eeeeee;}

		.content{
			text-align: center;
			background-color: white;
			margin:0;
		}

		p{padding: 20px;font-family:"Microsoft YaHei";font-size:14px 1.5;}

		.button{width:80px;height: 30px;
			text-align:center;margin-bottom: 20px;
			border-radius: 5px;
			border:0px;
			font-family:"Microsoft YaHei";font-size:14px;
			color:white;
			background-color: blue;}

		.close{
			text-align: center;
			position: absolute;
			z-index: 100;
			width: 10px;
            height: 10px;
			top: 15px;
			right: 15px;
			cursor:pointer;
		}
	</style>
<body>
	<div class="container">
		
		<div class = "title">登录</div>
		<img src="../x.png" class = "close"></img>

		<div class = "content">
			<p>内容段落区</p>
			<button class = "button">确定</button>
		</div>
	</div>
</body>
</html>
