<html>
<head>
	<meta charset = utf-8>
	<title>scroll</title>
</head>
<style type="text/css">

	.is{position: relative;width: 980px;}

	.is img{display: block;width: 980px;}

	.is .title{position: absolute;bottom: 0;bottom:0;
		margin:0;width: 100%;line-height:45px;
		background-color: #000;opacity: 0.7;}

	.is .title{margin-left: 0px;color:#fff;
		text-decoration: none;}

	.is .controls{position: absolute;bottom: 18px;
		right: 10px;line-height: 10px;
		margin-right: 30px;}

	.is .controls span{display: inline-block;width: 10px;height: 10px;
		margin:auto 10px;border-radius: 10px;background-color: gray; cursor:pointer;}
	.is .controls span.cur{background-color: #fff;}

	a{margin-left: 20px;font-family:"Microsoft YaHei";font-size:16px;
			color:white;}

</style>

<body>
	<div class = "is">
		<img src="img/sports/1.jpg">
		<p class = "title"> 
			<a href="/0607">老徐视线：北京潮女逛街不穿内衣</a>
		</p>
		<div class="controls">
			<span></span>
			<span class = "cur"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>
